%!PS-Adobe-2.0 EPSF-2.0
%%Title: grease.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sat Feb 28 10:06:28 2009
%%For: neunhoef@draco (Max Neunhöffer,,,)
%%BoundingBox: 0 0 313 141
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 141 moveto 0 0 lineto 313 0 lineto 313 141 lineto closepath clip newpath
-9.2 155.3 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 3774 1944 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3774 1662 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 3774 1381 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1399 1350 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1618 1350 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 1836 1350 31 31 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Ellipse
n 2555 1350 62 62 0 360 DrawEllipse gs 0.00 setgray ef gr gs col0 s gr

% Polyline
0 slj
0 slc
n 2711 569 m
 4899 569 l gs col0 s gr 
% Polyline
n 2711 881 m
 4899 881 l gs col0 s gr 
% Polyline
n 2711 1194 m
 4899 1194 l gs col0 s gr 
% Polyline
n 2711 2131 m
 4899 2131 l gs col0 s gr 
% Polyline
75.000 slw
n 211 1350 m
 1243 1350 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
7.500 slw
n 524 1194 m
 524 1506 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 836 1194 m
 836 1506 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2086 1194 m
 2086 1506 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
n 2430 412 m
 2680 287 l gs col0 s gr 
% Polyline
n 368 1037 m
 243 1287 l gs col0 s gr 
% Polyline
n 368 1037 m
 493 1287 l gs col0 s gr 
% Polyline
n 2430 412 m
 2680 537 l gs col0 s gr 
% Polyline
n 2430 725 m
 2680 850 l gs col0 s gr 
% Polyline
n 2430 725 m
 2680 600 l gs col0 s gr 
% Polyline
n 368 1037 m 368 412 l
 2430 412 l gs col0 s gr 
% Polyline
n 680 1037 m 680 725 l
 2430 725 l gs col0 s gr 
% Polyline
n 680 1037 m
 555 1287 l gs col0 s gr 
% Polyline
n 680 1037 m
 805 1287 l gs col0 s gr 
% Polyline
n 2399 2287 m
 2680 2415 l gs col0 s gr 
% Polyline
n 2399 2287 m
 2677 2164 l gs col0 s gr 
% Polyline
n 2243 1664 m
 2118 1414 l gs col0 s gr 
% Polyline
n 2243 1667 m
 2368 1417 l gs col0 s gr 
% Polyline
n 2243 1664 m 2243 2289 l
 2399 2289 l gs col0 s gr 
% Polyline
15.000 slw
n 2711 256 m 4899 256 l 4899 2444 l 2711 2444 l
 cp gs col0 s gr 
% Polyline
75.000 slw
n 1993 1350 m
 2399 1350 l gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
7.500 slw
n 1149 1194 m
 1149 1506 l gs 0.00 setgray ef gr gs col0 s gr 
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
